apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.webjars.bower:simple-hotkeys:1.0.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    
    /* implementation 'com.beust:jcommander:1.72'
     implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
     implementation 'com.google.code.gson:gson:2.8.5'
     implementation 'mysql:mysql-connector-java:8.0.16'
     implementation 'ch.qos.logback:logback-classic:1.2.3'
     implementation 'org.hibernate:hibernate-core:5.4.3.Final'
     //implementation 'io.reactivex.rxjava2:rxjava:2.2.9'*/
}

test {
    useTestNG() {
        suites '/src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyListUI')) {
        systemProperty 'verifyListUI', "${verifyListUI}"
    }
}