# java_pft_git

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/pft/addressbook/: ApplicationManager.java  CreateGroup.java  CreatePerson.java  DeleteGroup.java  GroupData.java  PersonData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  PersonHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/pft/addressbook/generators/: GroupsGenerator.java  PersonGenerator.java
addressbook-web-tests/src/test/java/ru/pft/addressbook/model/: GroupData.java  Groups.java  PersonData.java  Persons.java
addressbook-web-tests/src/test/java/ru/pft/addressbook/tests/: CreateGroup.java  CreatePerson.java  DeleteGroup.java  DeletePerson.java  GroupModification.java  HBConnectionTest.java  PersonAddGroup.java  PersonDeleteGroup.java  PersonModification.java  TestBase.java  TestDBConnect.java  TestPersonFields.java  TestPersonPhone.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-persons.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  User.java  Users.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest/: build.gradle
sandbox/: build.gradle
(+15 files in other folders)
