apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.webjars.bower:simple-hotkeys:1.0.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}